<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
</head>
<body>
    <div class="Page">

        <div class="infophoto">
            <div class="info">
                    <p><strong>BAMBA OUALAMA </strong></p>
                    <p>Né le 12 janvier</p>
                    <p>Abidjan, Côte d'ivoire</p>
                    <p>0153686884</p>
                    <p><a href="">oualama.bamba@uvci.edu.ci</a></p>
                
            </div>
            <div class="photo">
                <img src="image/EV0000000334_PHOTO.jpg" alt="">
                
            </div>
        </div>

        <div class="section">

            <div class="section">
            <h1>Formation</h1>
            <div class="info-de-gauche">
                    <p>2018 - 2019</p>
                    <p>2016 - 2019</p>
                    <p>2015 - 2016</p>
                    <p>2013 - 2014</p>
                    
                </div>


                <div class="info-de-droite">
                    <p><span>Programmation à l'école Not A Number (NAN)</span></p>
                    <p><span>Licence en Réseau et Sécurité Informatique à UVCI</span></p>
                    <p><span>Baccalauréat série D à Abidjan/Lycée Moderne Koumassi</span></p>
                    <p>Bepc au groupe scolaire Nord-Est</p>
                   
                </div>
            </div>
        </div>
        <div class="section">
            <h1>Expérience profesionnelle</h1>
            <div class="info-de-gauche">
                    <p >2018</p>
                    <p>2018</p>
                    <p>2019</p>
                    <p>2018</p>
                    
                </div>

                <div class="info-de-droite">
                    <p><span>Ambassadrice au sein de l'Africa Startup Forum</span></p>
                    <p><span>Membre de l'organisation de la troisième édition de l'Africa Startup Forum</span></p>
                    <p><span>Bénevole au camp mondial IYF</span></p>
                    <p>Participation à l'hackhaton organisé pa Ansut soue le thème Oganisation d'Evenement Numérique (Numerica Event)</p>
                   
                </div>
            </div>

            <div>
            <h1>Domaine de Compétence</h1>
            <div class="">
                    <p>- Administration Réseau</p>
                    <p>- Programmation Web ( Frond end) </p>
                    <p>- La base en Astérisk Voip</p>
                    <p>- Bonne maitrise en Word Excel et Powerpoint</p>
     
            </div>

            </div>
                <h1>Activités et Loisirs</h1>
            <div>
                <p>Français : Bon niveau</p>
                <p>Anglais : Niveau Académique</p>
                <p>Sport : Basket-Ball</p>
            </div>
        </div>
        
        



    </div>
</body>
</html>